================ "Iris7 - parcare" IRIS 7 / loc parcare 21 (pozitia 53) ================
===	 RO33BRDE360SV41280343600	====
LocP 21 Nicolau SEPT 2024
24.45

======================== "iris7 - ap38" IRIS 6 / ap 38  ========================
==== RO40BRDE360SV47051703600	====
Ap. 38, Nicolau Daniela SEPT 2024
451.68

======================== "as loc iris 12" / C24 ========================
=== RO84BRDE360SV39241353600
C24,Nicolau Andrei-Daniel, SEPT 2024
176.88


======================== "IJKL" ======== AsProp Marginii 2 5678========
RO48BRDE360SV08702593600

sc7/J - AP J29 Nicolau SEPT 2024
287.67

sc6/K -  AP K34 Nicolau SEPT 2024
213.52


================================ "Bloc A ap 8" ================================
*** RO08RNCB0255171390430001 ***
AP8 NICOLAU SEPT 2024
840.63







********************************************************************************
********************************************************************************
==***======= "c35" - IRIS ARMONIEI SCARA C / ap 35 / PISU ==========
== RO83BRDE360SV74748223600
Ap 35, Nicolau Cristina IUL 2022
144.52


ANAFanaf$321

---- RO27INGB0015000028188911 ---


