======== IRIS 7 / loc parcare 21 (pozitia 53) =========
===	 RO33BRDE360SV41280343600	====
LocP 21 Nicolau MAI 2023
21.81

==================== IRIS 6 / ap 38  ===================
==== RO40BRDE360SV47051703600	====
Ap. 38, Nicolau Daniela MAI 2023
266.19




==================== IRIS 12 / C24 ====================
=== RO84BRDE360SV39241353600
C24,Nicolau Andrei-Daniel,MAI.2023
170.35


RO27INGB0015000028188911



********************************************************************************
********************************************************************************
==***======= IRIS ARMONIEI SCARA C / ap 35 / PISU ==========
== RO83BRDE360SV74748223600
Ap 35, Nicolau Cristina IUL 2022
144.52


==================== Bloc A / ap 8 ====================
*** RO08RNCB0255171390430001 ***
302.89 AP8 NICOLAU OCT 2022
