"C:\WORK\recover_mp4_192\recover_mp4.exe" oksi_good.mp4 --analyze
## h264  and aac are generated
"C:\WORK\recover_mp4_192\recover_mp4.exe" bad.mp4 oksi.h264 oksi.aac
"C:\WORK\ytdl\ffmpeg.exe" -r 30 -i oksi.h264 -i oksi.aac -bsf:a aac_adtstoasc -c:v copy -c:a copy _rec_oksi.mp4


=================================================== generic info ===================================================
from https://video.stackexchange.com/questions/29073/need-help-to-fix-a-broken-mp4-which-lacks-a-moov-atom
1) any good mp4 file with the same resolution and bitrate to generate the header files:
recover_mp4.exe good.mp4 --analyze

2) recover streams from the corrupted file, for example:
recover_mp4.exe bad.mp4 recovered.h264 recovered.aac

3) join audio and video with ffmpeg:
ffmpeg.exe -r 30 -i recovered.h264 -i recovered.aac -bsf:a aac_adtstoasc -c:v copy -c:a copy recovered.mp4