algorithmia==1.3.0
algorithmia-api-client==1.1.0
appdirs==1.4.3
astroid==2.2.5
attrs==19.3.0
audioread==2.1.8
autocolorize==0.2.1
beautifulsoup4==4.8.2
black==19.10b0
bs4==0.0.1
certifi==2020.11.8
chardet==3.0.4
ci-info==0.2.0
click==7.1.1
colorama==0.4.1
colorthief==0.2.1
configobj==5.0.6
configparser==5.0.0
CPU-temperature-monitor==0.2
cycler==0.10.0
decorator==4.4.2
deprecation==2.1.0
EasyProcess==0.3
entrypoint2==0.2.1
enum34==1.1.10
etelemetry==0.2.1
eyeD3==0.9.5
filelock==3.0.12
filetype==1.0.7
Flask==1.1.2
gitdb==4.0.5
GitPython==3.1.11
har2requests==0.1.1
httplib2==0.17.3
idna==2.10
imageio==2.8.0
imageio-ffmpeg==0.4.2
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.2.0
lazy-object-proxy==1.4.1
livestreamer==1.12.2
lxml==4.5.0
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
moviepy==1.0.3
mss==5.1.0
mutagen==1.45.1
networkx==2.4
neurdflib==5.0.1
nibabel==3.1.0
numpy==1.18.3
opencv-python==4.4.0.44
packaging==20.3
pathspec==0.7.0
pdfminer.six==20200104
pdfplumber==0.5.20
Pillow==7.1.2
proglog==0.1.9
prov==1.5.3
psutil==5.7.0
pyacoustid==1.2.0
pycryptodome==3.9.7
PyDejavu==0.1.3
pydot==1.4.1
pydotplus==2.0.2
pygame==1.9.6
pylint==2.3.1
pyparsing==2.4.7
PyPDF2==1.26.0
pyscreenshot==2.2
python-dateutil==2.8.1
pythontail==0.7
PyWavelets==1.1.1
pywin32==227
pyxnat==1.3
rdflib==5.0.0
regex==2020.2.20
reportlab==3.5.46
requests==2.25.0
scikit-image==0.16.2
scipy==1.4.1
selenium==3.141.0
sh==1.13.1
signpdf==0.0.3
simplejson==3.17.0
six==1.12.0
smmap==3.0.4
sortedcontainers==2.1.0
soupsieve==2.0
tailer==0.4.1
toml==0.10.0
tqdm==4.46.0
typed-ast==1.4.0
unicodecsv==0.14.1
urllib3==1.25.10
Wand==0.5.9
Werkzeug==1.0.1
WMI==1.5.1
wrapt==1.11.2
youtube-dl==2021.1.8
